# Test-Service

./: Dockerfile  README.md  pom.xml  test-send-queue-msg.sh
k8s/: deployment.yaml  hpa.yaml  service.yaml
src/main/java/com/fraud/: FraudDetectionApplication.java
src/main/java/com/fraud/config/: AppConfig.java  AwsConfig.java  MapperConfig.java
src/main/java/com/fraud/model/: FraudResult.java  Transaction.java
src/main/java/com/fraud/service/: DynamoDbStorageService.java  FraudDetectionService.java  SnsNotificationService.java  SqsConsumerService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/fraud/service/: ConsumerServiceTest.java  FraudDetectionServiceTest.java
src/test/resources/: application-test.properties  logback-test.xml
